VITE_SUPABASE_PROJECT_ID="xnbyfjdhrawbqaspdbmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuYnlmamRocmF3YnFhc3BkYm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzM5MzAsImV4cCI6MjA4MzgwOTkzMH0.w93wzyCvFS5xQ_WLSskiL0jiDMo-A8JbMWV-cyj4yI4"
VITE_SUPABASE_URL="https://xnbyfjdhrawbqaspdbmk.supabase.co"
